<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>wgWrapMotionPath</class>
 <widget class="QWidget" name="wgWrapMotionPath">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>365</width>
    <height>417</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>800</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Roboto</family>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Wrap Motion Path</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(33, 32, 35);
color: rgb(200, 214, 229);
font: 10pt &quot;Roboto&quot;;</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="lblTitle">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>80</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Roboto</family>
         <pointsize>20</pointsize>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 20pt &quot;Roboto&quot;;</string>
       </property>
       <property name="text">
        <string>Wrap Paths to Geo</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lblVersion">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>20</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>v0.0.1</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QWidget" name="wgSelect" native="true">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(34, 47, 62);</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QPushButton" name="btnAddPath">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(200, 214, 229);
color: rgb(33, 32, 35);</string>
            </property>
            <property name="text">
             <string>Add Motion Path(s)</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="lblAddPath">
            <property name="text">
             <string>Select Motion Path(s) and click Add</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QListWidget" name="wgPathList"/>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QWidget" name="widget" native="true">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(34, 47, 62);</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_8">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QPushButton" name="btnAddGeo">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(200, 214, 229);
color: rgb(33, 32, 35);</string>
            </property>
            <property name="text">
             <string>Add Geometry</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="lblAddGeo">
            <property name="text">
             <string>Select Geometry and click Add</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QListWidget" name="wgGeoList">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>80</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QWidget" name="widget_2" native="true">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(34, 47, 62);</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_7">
        <item>
         <widget class="QPushButton" name="btnWrap">
          <property name="font">
           <font>
            <family>Roboto</family>
            <pointsize>12</pointsize>
            <weight>50</weight>
            <italic>false</italic>
            <bold>false</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(200, 214, 229);
color: rgb(33, 32, 35);
font: 12pt &quot;Roboto&quot;;</string>
          </property>
          <property name="text">
           <string>Wrap Path(s)</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QWidget" name="widget_3" native="true">
       <layout class="QVBoxLayout" name="verticalLayout_9">
        <item>
         <widget class="QLabel" name="lblStatus">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(34, 47, 62);</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
